AUTH_SECRET="cc61khsephp4MPo+YdwY0R9pIRgsSWwQ/7aG5OMRJ0o=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID="1085714514815-k0be9lthdle4cfmrts5ld3r6eh20vovt.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Github OAuth
AUTH_GITHUB_ID="Ov23linOrOb9f7o56vgZ"
AUTH_GITHUB_SECRET="026b5098e51856fe1e20620e51320f0d9f11d635"

# Neon DB
# MIGRATION_DATABASE_URL="postgresql://traliDB_owner:ozEvYnsQ0wM6@ep-old-shape-a4lpmi2b.us-east-1.aws.neon.tech/traliDB?sslmode=require"
DATABASE_URL="postgresql://traliDB_owner:ozEvYnsQ0wM6@ep-old-shape-a4lpmi2b-pooler.us-east-1.aws.neon.tech/traliDB?sslmode=require"

# Email provider setting
EMAIL_SERVER_HOST="live.smtp.mailtrap.io"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="smtp@mailtrap.io"
EMAIL_SERVER_PASSWORD="4d1d4dd62786810ff99c7345eff74cc7"
EMAIL_FROM="hello@demomailtrap.com"